<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <title>WSZYSTKIEGO NAJLEPSZEGO!!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="cake.ico">
    </head>
  <body>
    <div id="container">
      <div id="header"><p id="header-text"><1.10.2024></p></div>
      <div id="news" class="lol">
        <marquee behavior="scroll" direction="left" Scrollamount="20">STO LAT STO LAT NIECH ŻYJE ŻYJE NAM, STO LAT STO LAT NIECH ŻYJE ŻYJE NAM, JESZCZE RAZ JESZCZE RAZ IECH ŻYJE ŻYJE NAM, NIEEEEEEECH ZYJE NAM A KTO?!?!?!?!?!?!?!?! NATALIA!!!!!!!!!</marquee>
      </div>
        <div id="flex">
        <aside id="RightSidebar" class="lol">
          <div id="menu" class="box">
            <h3 id="MENU"> MENU</h3>
            <ul>
              <li><img src="serce.png"><a href="bday-main.html">główna</a></li>
              <li><img src="serce.png"><a href="bday-video.html">życzenia</a></li>
              <li><img src="serce.png"><a href="bday-codalej.html" >co dalej?</a></li>
              <li><img src="serce.png"><a href="bday-lista.html">wydarzenia</a></li>
              <li><img src="serce.png"><a href="bday-funfact.html">funfacty</a></li>
              <li><img src="serce.png"><a href="bday-rick.html">pytanie</a></li>
              <li><img src="serce.png"><a href="bday-feet.html">feet pics</a></li>
              <li><img src="serce.png"><a href="bday-sentymenty.html" id="active">SENTYMENTY</a></li>
            </ul>
          </div>
          <div id="gif3" class="box">
          </div>
        </aside>
        <main class="lol">
          <div class="box">
            <div id="article">
            <h1> CZĘŚĆ SENTYMANTALNA DZIESIEJSZEGO WIECZORU</h1>
            <p> Nie jestem dobra w pisaniu albo nawet mówieniu o tym jak sie czuje ale postaram sie powiedzieć to najlepiej jak potrafie (wybacz jeśli nie bedzie bardzo poetyckie lol). <br>Przede wszytkim chce żebyś wiedziała że bardzo cię kocham i będę tak dlugo jak mi na to pozwolisz. Jesteś dla mnie bardzo cenna i mam nadzieję że przed nami jest jeszcze wiele lat przyjaźni :)).  <br>Nadal do mnie troche nie dociera że masz 18 lat. Jak sie pozałyśmy to osiemnastka wydawała się taka odległa a teraz patrz jak wyrosłaś *dramatycznie wyciera oczy husteczką*. Po prostu bardzo się cieszę że mogę ci w pewien sposób towarzyszyć dzisiaj nawet jeśli nie w osobie.

            </p>
            <p style="font-size: 6px; color: lightslategray;"> jeśli ktoś kiedys znajdzie to na tym laptopie to udekoruje kafelki w podłodze swoimi wnętrznościami</p>
            </div>
          </div>
        </main>
        <footer></footer>
      </div>
    </div>
  </body>
</html>